# solution-Filip_Milicic

./: .gitignore  Directory.Packages.props  ProductMiddleware.slnx  README.md
backend/ProductMiddleware.Api/: ProductMiddleware.Api.csproj  ProductMiddleware.Api.http  Program.cs  appsettings.json
backend/ProductMiddleware.Api/Contracts/: ApiErrorResponse.cs  CategoryResponse.cs  CreateProductRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedProductsResponse.cs  ProductDetailResponse.cs  ProductListItemResponse.cs  UpdateProductRequest.cs
backend/ProductMiddleware.Api/Controllers/: AdminProductsController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
backend/ProductMiddleware.Api/Mapping/: ProductResponseMapper.cs
backend/ProductMiddleware.Api/Properties/: launchSettings.json
backend/ProductMiddleware.Application/: DependencyInjection.cs  ProductIdConstants.cs  ProductMiddleware.Application.csproj
backend/ProductMiddleware.Application/Interfaces/: IAuthClient.cs  IAuthService.cs  ICategoryClient.cs  ICategoryService.cs  IProductAdminService.cs  IProductQueryCacheInvalidator.cs  IProductQueryService.cs  IProductRepository.cs  IProductSource.cs  ITokenService.cs
backend/ProductMiddleware.Application/Mapping/: ProductDescriptionFormatter.cs
backend/ProductMiddleware.Application/Models/: Category.cs  CreateProductData.cs  LoginResult.cs  PagedResult.cs  Product.cs  UpdateProductData.cs
backend/ProductMiddleware.Application/Services/: AuthService.cs  CachedProductQueryService.cs  CategoryService.cs  ProductAdminService.cs  ProductQueryHelper.cs  ProductQueryService.cs
backend/ProductMiddleware.Application/Validation/: ProductQueryValidator.cs
backend/ProductMiddleware.Infrastructure/: Class1.cs  DependencyInjection.cs  ProductMiddleware.Infrastructure.csproj
backend/ProductMiddleware.Infrastructure/Auth/: JwtTokenService.cs
backend/ProductMiddleware.Infrastructure/DummyJson/: DummyJsonAuthClient.cs  DummyJsonCategoryClient.cs  DummyJsonProductClient.cs  DummyJsonProductMapper.cs  DummyJsonProductSource.cs
backend/ProductMiddleware.Infrastructure/DummyJson/Models/: DummyJsonCategory.cs  DummyJsonLoginResponse.cs  DummyJsonProduct.cs  DummyJsonProductsResponse.cs
backend/ProductMiddleware.Infrastructure/Options/: CorsOptions.cs  DummyJsonOptions.cs  JwtOptions.cs
backend/ProductMiddleware.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseProductSource.cs  ProductDbContext.cs  ProductEntityMapper.cs  ProductRepository.cs
backend/ProductMiddleware.Infrastructure/Persistence/Entities/: ProductEntity.cs
backend/ProductMiddleware.Infrastructure/Persistence/Migrations/: 20260704173911_InitialCreate.Designer.cs  20260704173911_InitialCreate.cs  ProductDbContextModelSnapshot.cs
backend/ProductMiddleware.Infrastructure/Sources/: AggregatingProductSource.cs
backend/ProductMiddleware.Tests/: ProductMiddleware.Tests.csproj
backend/ProductMiddleware.Tests/Integration/: AdminProductsEndpointTests.cs  AuthEndpointTests.cs  CategoriesEndpointTests.cs  IntegrationWebApplicationFactory.cs  ProductsListEndpointTests.cs
backend/ProductMiddleware.Tests/Unit/: DummyJsonProductMapperTests.cs  ProductDescriptionFormatterTests.cs  ProductQueryHelperTests.cs
frontend/: AI-USAGE.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: admin.ts  auth.ts  categories.ts  client.ts  products.ts
frontend/src/components/: AppLayout.css  AppLayout.tsx  PageStatus.css  PageStatus.tsx  PagedProductResults.css  PagedProductResults.tsx  Pagination.css  Pagination.tsx  ProductCard.css  ProductCard.test.tsx  ProductCard.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDebouncedValue.ts  useProductQueries.ts
frontend/src/lib/: authStorage.ts  formatPrice.test.ts  formatPrice.ts  productIds.test.ts  productIds.ts
frontend/src/pages/: AdminProductsPage.css  AdminProductsPage.tsx  FilterPage.css  FilterPage.tsx  LoginPage.css  LoginPage.test.tsx  LoginPage.tsx  ProductDetailPage.css  ProductDetailPage.tsx  ProductListPage.css  ProductListPage.tsx  SearchPage.css  SearchPage.tsx
frontend/src/query/: queryKeys.ts
(+1 files in other folders)
